expose_php = Off

[Date]
date.timezone = "Asia/Jakarta"

[www]
user = nobody
group = nobody

memory_limit = -1
; Maximum size of POST data that PHP will accept.
post_max_size = 0
; Maximum allowed size for uploaded files.
upload_max_filesize = 5M
max_input_vars = 10000
